\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group Presentations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The group $D_6$ acting on an equilateral triangle\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cayley Graphs}{1}{subsection.2.2}\protected@file@percent }
\citation{Dehn}
\citation{Novikov}
\citation{RegularWords}
\citation{RegularWords}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2:sub1}{{2a}{2}{Generating Set: $\{ \textcolor {red}{r}, \textcolor {blue}{s} \}$\relax }{figure.caption.2}{}}
\newlabel{sub@fig2:sub1}{{a}{2}{Generating Set: $\{ \textcolor {red}{r}, \textcolor {blue}{s} \}$\relax }{figure.caption.2}{}}
\newlabel{fig2:sub2}{{2b}{2}{Generating Set: $\{ \textcolor {red}{s}, \textcolor {blue}{rs} \}$\relax }{figure.caption.2}{}}
\newlabel{sub@fig2:sub2}{{b}{2}{Generating Set: $\{ \textcolor {red}{s}, \textcolor {blue}{rs} \}$\relax }{figure.caption.2}{}}
\newlabel{fig2:sub3}{{2c}{2}{Generating Set: $\{ \textcolor {red}{r}, \textcolor {blue}{rr} \}$\relax }{figure.caption.2}{}}
\newlabel{sub@fig2:sub3}{{c}{2}{Generating Set: $\{ \textcolor {red}{r}, \textcolor {blue}{rr} \}$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cayley graphs of the group $D_6$\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Word Problem}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The group $D_6$ acting on an equilateral triangle\relax }}{2}{figure.caption.3}\protected@file@percent }
\citation{ToddCoxeter}
\citation{ToddCoxeter}
\citation{ToddCoxeter}
\@writefile{toc}{\contentsline {section}{\numberline {4}Todd Coxeter Algorithm}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Algorithm}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{3}{subsection.4.2}\protected@file@percent }
\newlabel{fig4:sub1}{{4a}{4}{We start with a single node $0$, representing the identity element.\relax }{figure.caption.4}{}}
\newlabel{sub@fig4:sub1}{{a}{4}{We start with a single node $0$, representing the identity element.\relax }{figure.caption.4}{}}
\newlabel{fig4:sub2}{{4b}{4}{The first rule we add is $r^-1 r$, adding two new nodes but identifying the second with the identity. We also add a red arrow representing premultiplication by $r$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig4:sub2}{{b}{4}{The first rule we add is $r^-1 r$, adding two new nodes but identifying the second with the identity. We also add a red arrow representing premultiplication by $r$.\relax }{figure.caption.4}{}}
\newlabel{fig4:sub3}{{4c}{4}{The next rule is $s^-1 s$, which has a very similar effect as the previous rule.\relax }{figure.caption.4}{}}
\newlabel{sub@fig4:sub3}{{c}{4}{The next rule is $s^-1 s$, which has a very similar effect as the previous rule.\relax }{figure.caption.4}{}}
\newlabel{fig4:sub4}{{4d}{4}{Now we add the rule $r^3$, causing us to add a new node from node $1$ along a red arrow. Again the final node is identified with the identity.\relax }{figure.caption.4}{}}
\newlabel{sub@fig4:sub4}{{d}{4}{Now we add the rule $r^3$, causing us to add a new node from node $1$ along a red arrow. Again the final node is identified with the identity.\relax }{figure.caption.4}{}}
\newlabel{fig4:sub5}{{4e}{4}{Next we add the rule $s^2$, which results in no new nodes added. Instead, an extra edge from node $2$ to node $0$ is added, as we now identify $b^2$ with $e$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig4:sub5}{{e}{4}{Next we add the rule $s^2$, which results in no new nodes added. Instead, an extra edge from node $2$ to node $0$ is added, as we now identify $b^2$ with $e$.\relax }{figure.caption.4}{}}
\newlabel{fig4:sub6}{{4f}{4}{The final rule we need to add is $rsrs$. To do this we need to add two new nodes.\relax }{figure.caption.4}{}}
\newlabel{sub@fig4:sub6}{{f}{4}{The final rule we need to add is $rsrs$. To do this we need to add two new nodes.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first 6 iterations of the Todd Coxeter algorithm on the input presentation $\langle \leavevmode {\color  {red}r}, \leavevmode {\color  {blue}s} | r^3, s^2, rsrs \rangle $. The edges representing multiplication by $r^{-1}$ and $s^-{1}$ have not been drawn for simplicity. Directed edges also represent premultiplication by the corresponding generator.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Knuth Bendix Algorithm}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automatic Groups}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constructing W}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Knuth Bendix Algorithm}{5}{subsection.5.3}\protected@file@percent }
\bibcite{Dehn}{1}
\bibcite{Novikov}{2}
\bibcite{RegularWords}{3}
\bibcite{ToddCoxeter}{4}
\newlabel{fig5:sub1}{{\caption@xref {fig5:sub1}{ on input line 417}}{6}{}{figure.caption.5}{}}
\newlabel{sub@fig5:sub1}{{}{6}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The automaton $W$ that accepts any word which does not contain $bab$, and an example of reducing the word $bbab$ to the irreducible word $abaa$.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
